# BTPAPI

./: README.md  converted_model.tflite
ServerFiles/: operations.py  requirements.txt  server.py
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/veloxigami/btp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mlp.model
app/src/main/java/com/example/veloxigami/btp/: MainActivity.java  OutputObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/veloxigami/btp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
